MODE= # development | production

JWT_SECRET= # 1e61a542d1b2cf5990d

SERVER_PORT= # 7000
SERVER_URL= # localhost

DB_HOST= # mongodb://localhost:27017
DB_NAME= # notes_app

EMAIL_ADDRESS=
EMAIL_HOST=
EMAIL_PASSWORD=
EMAIL_PORT=
